# SpringSecurityStudy

./: README.md
1-basic-case/: pom.xml
1-basic-csase/src/main/java/top/kjwang/basiccsase/: Application.java
1-basic-csase/src/test/java/top/kjwang/basiccsase/: ApplicationTests.java
10-auth-sms/: pom.xml
10-auth-sms/src/main/java/top/kjwang/auth/: Application.java
10-auth-sms/src/main/resources/: application.yml
11-permission-base/: pom.xml
11-permission-base/src/main/java/top/kjwang/permission/: Application.java
12-permission-expression/: pom.xml
14-oauth2-login/: pom.xml
14-oauth2-login/src/main/resources/: application.yml
15-oauth2-binding/: pom.xml
15-oauth2-binding/src/main/resources/: application.yml
15-oauth2-binding/src/main/resources/mapper/: UserBindThirdLoginMapper.xml  UserMapper.xml
16-auth-jwt/: pom.xml
16-auth-jwt/src/main/java/top/kjwang/auth/config/: JwtAuthenticationConfigurer.java  SecurityConfig.java
16-auth-jwt/src/main/java/top/kjwang/auth/controller/: TestController.java
16-auth-jwt/src/main/java/top/kjwang/auth/jwt/: AuthenticationConstants.java  JwtAuthenticationException.java  JwtAuthenticationToken.java  JwtTokenAuthenticationSuccessHandler.java  JwtTokenSecurityContextHolderFilter.java
16-auth-jwt/src/main/java/top/kjwang/auth/resolver/: BearerTokenResolver.java  DefaultBearerJwtTokenResolver.java
16-auth-jwt/src/main/java/top/kjwang/auth/response/: R.java  ResponseUtils.java  ResultCodeEnum.java
16-auth-jwt/src/main/java/top/kjwang/auth/validator/: HutoolJwtValidator.java  JwtValidator.java
16-auth-jwt/src/test/java/top/kjwang/auth/jwt/: ApplicationTests.java
17-auth-cloud/: pom.xml
17-auth-cloud/auth-cloud-gateway/: pom.xml
17-auth-cloud/auth-cloud-gateway/src/main/java/top/kjwang/auth/cloud/gateway/: AuthCloudGatewayApplication.java
17-auth-cloud/auth-cloud-gateway/src/main/resources/: application.yml
17-auth-cloud/auth-cloud-gateway/src/test/java/top/kjwang/auth/cloud/: AuthCloudGatewayApplicationTests.java
17-auth-cloud/auth-cloud-order/: pom.xml
17-auth-cloud/auth-cloud-order/src/main/java/top/kjwang/auth/cloud/order/: AuthCloudOrderApplication.java
17-auth-cloud/auth-cloud-order/src/main/java/top/kjwang/auth/cloud/order/common/: ResponseUtils.java
17-auth-cloud/auth-cloud-order/src/main/java/top/kjwang/auth/cloud/order/config/: SecurityConfig.java  SpringSessionConfig.java
17-auth-cloud/auth-cloud-order/src/main/java/top/kjwang/auth/cloud/order/controller/: SessionController.java
17-auth-cloud/auth-cloud-order/src/main/java/top/kjwang/auth/cloud/order/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
17-auth-cloud/auth-cloud-order/src/main/resources/: application.yml
17-auth-cloud/auth-cloud-order/src/test/java/top/kjwang/auth/: AuthCloudOrderApplicationTests.java
17-auth-cloud/auth-cloud-server/: pom.xml
17-auth-cloud/auth-cloud-server/src/main/java/top/kjwang/auth/cloud/: AuthCloudServerApplication.java
17-auth-cloud/auth-cloud-server/src/main/java/top/kjwang/auth/cloud/config/: JwtTokenConfig.java  SpringAuthServerConfig.java  SpringSecurityConfig.java  SpringSessionConfig.java
17-auth-cloud/auth-cloud-server/src/main/java/top/kjwang/auth/cloud/controller/: SessionController.java
17-auth-cloud/auth-cloud-server/src/main/java/top/kjwang/auth/cloud/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLogoutSuccessHandler.java  MyLogoutHandler.java  ResponseUtils.java
17-auth-cloud/auth-cloud-server/src/main/java/top/kjwang/auth/cloud/response/: R.java  ResponseUtils.java  ResultCodeEnum.java
17-auth-cloud/auth-cloud-server/src/main/resources/: application.yml
17-auth-cloud/auth-cloud-server/src/test/java/com/example/auth/: AuthCloudServerApplicationTests.java
17-auth-cloud/auth-cloud-user/: pom.xml
17-auth-cloud/auth-cloud-user/src/main/java/top/kjwang/auth/cloud/user/: AuthCloudUserApplication.java
17-auth-cloud/auth-cloud-user/src/main/java/top/kjwang/auth/cloud/user/common/: ResponseUtils.java
17-auth-cloud/auth-cloud-user/src/main/java/top/kjwang/auth/cloud/user/config/: SecurityConfig.java  SpringSessionConfig.java
17-auth-cloud/auth-cloud-user/src/main/java/top/kjwang/auth/cloud/user/controller/: SessionController.java
17-auth-cloud/auth-cloud-user/src/main/java/top/kjwang/auth/cloud/user/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
17-auth-cloud/auth-cloud-user/src/main/resources/: application.yml
17-auth-cloud/auth-cloud-user/src/test/java/top/kjwang/auth/: AuthCloudUserApplicationTests.java
18-auth-server-boot/: pom.xml
18-auth-server-boot/src/main/resources/: application.yml
19-auth-just-oauth/: README.md  pom.xml
2-auth-database/: pom.xml
20-auth-cores/: pom.xml
20-auth-cores/src/main/resources/: application.yml
20-auth-cores/src/main/resources/static/: cores.html
3-auth-form/: pom.xml
3-auth-form/src/main/resources/static/: failure.html
4-auth-logout/: pom.xml
4-auth-logout/src/main/resources/static/: demo.html
5-auth-session/: pom.xml
5-auth-session/src/main/resources/: application.yml
6-auth-password-encoder/: pom.xml
6-auth-password-encoder/src/main/resources/: application.yml
6-auth-password-encoder/src/main/resources/mapper/: UserMapper.xml
7-auth-remember-me/: pom.xml
8-auth-session-share/: pom.xml
8-auth-session-share/src/main/resources/: application.yml
8-auth-session-share/src/main/resources/static/: index.html
9-auth-captcha/: pom.xml
9-auth-captcha/src/main/resources/: application.yml
(+97 files in other folders)
